<!DOCTYPE html>
<html lang="en" class="!scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us: Journey to explore world</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    </style>
</head>

<body id="Home" class="bg-white">
    <nav class="flex justify-between py-3 items-center bg-white text-black sticky top-0 z-50 shadow-md">
        <div class="ml-10">
            <p class="text-2xl font-sans font-bold">Travel With Us</p>
        </div>
        <div class="mr-10 space-x-10 font-bold">
            <button><a href="#Home">Home</a></button>
            <button><a href="#Contact">About Us</a></button>
            <button><a href="#Destination">Destination</a></button>
            <button><a href="#packages">Packages</a></button>
            <button><a href="#Contact">Contact Us</a></button>
            <button><a href="login.html">login</a></button>
            <button><a href="#packages">Book Now</a></button>
        </div>
    </nav>
        <div class="bg-cover mt-32">
            <div class="flex justify-center">
                <p class="uppercase font-bold text-balance text-8xl text-center font-sans">Journey to explore world</p>
            </div>
            <div>
                <p class="flex justify-center mt-8 text-center mx-40">Your ultimate travel planning companion! We’re here to make every journey extraordinary by helping you design, organize, and book your dream trips, tailored exactly to your preferences. Whether you’re exploring hidden gems, embarking on adventure-packed expeditions, or simply seeking relaxation in paradise, we’re committed to making your travel planning effortless and inspiring.</p>
            </div>
            <div class="flex justify-evenly mt-16 mx-80">
                <button
                    class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500"><a
                        href="#">Learn More</a></button>
                <button
                    class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500"><a
                        href="#">Book Now</a></button>
                <button 
                    class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500"><a
                        href="#">Inquiry Now</a></button>
            </div>
        </div>
        <hr id="Destination" class="my-20 mx-32">
        <main>
            <!-- Popular Destination Section -->
            <section class="text-center">
                <div>
                    <p class="uppercase font-sans text-5xl font-bold">Popular Destination</p>
                </div>
                <div>
                    <p class="mt-6 text-center mx-80">It seems to me that some people want to make this
                        announcement, but only the first ones, and no one else. The appearance of the praisers. It is bound
                        to adorn the elasticity, fit.</p>
                </div>
    
                <div  class="flex justify-evenly mt-24">
                    <div style="width:285px;">
                        <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 4.jpg" alt="The Colosseum">
                        <p class="uppercase text-violet-500 font-sans font-bold mt-4">Rome</p>
                        <p class="text-violet-500 font-sans font-bold text-2xl">The Colosseum</p>
                        <p>An ancient Roman amphitheater in Rome, Italy, was built in the 1st century AD.</p>
                    </div>
                    <div style="width:285px;">
                        <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 6.jpg" alt="Burj Khalifa">
                        <p class="uppercase text-violet-500 font-sans font-bold mt-4">Dubai</p>
                        <p class="text-violet-500 font-sans font-bold text-2xl">Burj Khalifa</p>
                        <p>It seems to me that some of these people want to spread the word.</p>
                    </div>
                    <div style="width:285px;">
                        <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 7.jpg" alt="Tokyo Temple">
                        <p class="uppercase text-violet-500 font-sans font-bold mt-3">Japan</p>
                        <p class="text-violet-500 font-sans font-bold text-2xl">Tokyo Temple</p>
                        <p>It seems to me that some of these people want to spread the word.</p>
                    </div>
                </div>
    
                <div id="moreDestinations" class="flex flex-wrap justify-evenly mt-24 hidden">
                    <div class="flex justify-evenly w-full">
                        <div style="width:285px;">
                            <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 8.jpg" alt="Niagara Falls">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">United States</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">Niagara Falls</p>
                            <p>Its thunderous roar and mist-filled surroundings, it draws millions of visitors each year for its
                                stunning views and thrilling boat rides.</p>
                        </div>
                        <div style="width:285px;">
                            <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 9.jpg" alt="Sydney Opera House">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">Australia</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">Sydney Opera House</p>
                            <p>The Sydney Opera House is an iconic architectural masterpiece on Sydney's harbor, known for its
                                unique sail-like design.</p>
                        </div>
                        <div style="width:285px;">
                            <img class="h-48 rounded-xl shadow-white shadow-md" src="pic 10.jpg" alt="Bellas Artes">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">Mexico</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">Bellas Artes</p>
                            <p>The Palacio de Bellas Artes in Mexico City is a stunning architectural landmark, blending Art
                                Nouveau and Art Deco styles.</p>
                        </div>
                    </div>
    
                    <div class="flex justify-evenly w-full mt-24">
                        <div style="width:285px;">
                            <img class="h-48 rounded-xl shadow-white shadow-md" src="img 11.jpg" alt="Hohenzollern Bridge">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">Germany</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">Hohenzollern Bridge</p>
                            <p>The Hohenzollern Bridge (German: Hohenzollernbrücke) is a bridge crossing the river Rhine in the
                                German city of Cologne.</p>
                        </div>
                        <div style="width:285px;">
                            <img class="h-48 rounded-xl shadow-white shadow-md" src="img 12.jpg" alt="MOSSY FOREST HIKE">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">Malaysia</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">MOSSY FOREST HIKE</p>
                            <p>The highest elevations of Cameron Highlands as well as other mountain ranges remains filled with
                                forested areas and those areas are often referred as mossy forest.</p>
                        </div>
                        <div style="width:285px;">
                            <img style="height: 192px; width: 285px; " class=" rounded-xl shadow-white shadow-md" src="img 13.jpg" alt="Paradise Beach">
                            <p class="uppercase text-violet-500 font-sans font-bold mt-3">Philippines</p>
                            <p class="text-violet-500 font-sans font-bold text-2xl">Paradise Beach</p>
                            <p>This sublime cove beach has white sand, shade umbrellas and excellent swimming, and the
                                surrounding area is attractively landscaped and trash-free.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-center mt-8">
                    <button id="toggleButton"
                        class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500">
                        More Destinations
                    </button>
                </div>
                <hr id="packages" class="my-20 mx-32" >
            </section>
            <!-- ------------------------------------------------------------------------------------------------------------- -->
            <section>
                <div>
                    <div>
                        <p class="flex justify-center uppercase font-sans text-5xl font-bold">Checkout Our Packages</p>
                    </div>
                    <div>
                        <p class="flex justify-center mt-6 text-center mx-80">Popular Packages</p>
                    </div>
                    <div>
                        <p class="flex justify-center mt-6 text-center mx-80">It seems to me that some people want to make this announcement, but only the first ones, and no one else...</p>
                    </div>
                </div>
            
                <!-- Package 1 -->
                <div class="mt-20 mx-24 bg-white py-5 px-5 rounded-xl ">
                    <div class="flex justify-between h-48">
                        <img class="h-48 w-80 rounded-xl" src="pop 1.jpg" alt="#">
                        <div class="text-black">
                            <p class="max-w-72 text-left">East Africa is a region brimming with stunning landscapes, idyllic beaches, and wildlife-rich wilderness, making it an exceptional choice for newlyweds seeking a blend of adventure and romance.</p>
                            <p class="flex justify-center mt-3 border-2 border-black rounded-full py-1">7D/6N | pax 10 | East Africa</p>
                        </div>
                        <div class="bg-violet-500 w-64 rounded-xl">
                            <p class="flex justify-center mt-4">(85k reviews)</p>
                            <p class="flex justify-center mt-3 text-5xl font-bold font-sans">$850</p>
                            <p class="flex justify-center">/per person</p>
                            <p class="flex justify-center mt-3"><a class="border-2 border-white py-2 px-3 rounded-full" href="#">Book Now</a></p>
                        </div>
                    </div>
                </div>
            
                <!-- Package 2 -->
                <div class="mt-2 mx-24 bg-white py-5 px-5 rounded-xl ">
                    <div class="flex justify-between h-48">
                        <img class="h-48 w-80 rounded-xl" src="pop 2.jpg" alt="#">
                        <div class="text-black">
                            <p class="max-w-72 text-left">Through arch bridge in Austin, TexasBridge in Austin, Texas, is a through-arch bridge across Lake Austin which connects the northern and southern sections of the Loop 360 highway.</p>
                            <p class="flex justify-center mt-4 border-2 border-black rounded-full py-1">7D/6N | pax 10 | Austin</p>
                        </div>
                        <div class="bg-violet-500 w-64 rounded-xl">
                            <p class="flex justify-center mt-4">(70k reviews)</p>
                            <p class="flex justify-center mt-3 text-5xl font-bold font-sans">$700</p>
                            <p class="flex justify-center">/per person</p>
                            <p class="flex justify-center mt-3"><a class="border-2 border-white py-2 px-3 rounded-full" href="#">Book Now</a></p>
                        </div>
                    </div>
                </div>
            
                <!-- Package 3 -->
                <div class="mt-2 mx-24 bg-white py-5 px-5 rounded-xl ">
                    <div class="flex justify-between h-48">
                        <img class="h-48 w-80 rounded-xl" src="pop 3.jpg" alt="#">
                        <div class="text-black">
                            <p class="max-w-72 text-left">Greek Islands Santorini, Greece 
                                Santorini, a Greek island in the Aegean Sea, is renowned for its stunning beauty and dramatic landscapes. Here's a description of the island</p>
                            <p class="flex justify-center mt-8 border-2 border-black rounded-full py-1">7D/6N | pax 10 | Greece</p>
                        </div>
                        <div class="bg-violet-500 w-64 rounded-xl">
                            <p class="flex justify-center mt-4">(68k reviews)</p>
                            <p class="flex justify-center mt-3 text-5xl font-bold font-sans">$680</p>
                            <p class="flex justify-center">/per person</p>
                            <p class="flex justify-center mt-3"><a class="border-2 border-white py-2 px-3 rounded-full" href="#">Book Now</a></p>
                        </div>
                    </div>
                </div>
            
                <!-- Hidden Packages Start -->
                <div class="hidden-packages mt-2 mx-24 bg-white py-5 px-5 rounded-xl hidden">
                    <div class="flex justify-between h-48">
                        <img class="h-48 w-80 rounded-xl" src="pop 4.jpg" alt="#">
                        <div class="text-black">
                            <p class="max-w-72 text-left">The Cotswolds AONB is known for its rolling agricultural land,
                                limestone grasslands, deep valleys, woodland, and country parks. It also has stone walls
                                and buildings, historic sites, stately homes, gardens, and farm parks.</p>
                            <p class="flex justify-center mt-3 border-2 border-black rounded-full py-1">7D/6N | pax 10 |
                                England</p>
                        </div>
                        <div class="bg-violet-500 w-64 rounded-xl">
                            <p class="flex justify-center mt-4">(65k reviews)</p>
                            <p class="flex justify-center mt-3 text-5xl font-bold font-sans">$650</p>
                            <p class="flex justify-center">/per person</p>
                            <p class="flex justify-center mt-3"><a class="border-2 border-white py-2 px-3 rounded-full"
                                    href="#">Book Now</a></p>
                        </div>
                    </div>
                </div>
                <!-- package 5 -->
                <div class="hidden-packages mt-2 mx-24 bg-white py-5 px-5 rounded-xl hidden">
                    <div class="flex justify-between h-48">
                        <img class="h-48 w-80 rounded-xl" src="pop 5.jpg" alt="#">
                        <div class="text-black">
                            <p class="max-w-72 text-left">This sacred site holds deep significance for the Balinese
                                people, representing the harmonious relationship between humanity, nature, and the
                                divine.</p>
                            <p class="flex justify-center mt-14 border-2 border-black rounded-full py-1">7D/6N | pax 10
                            | Indonesia
                            </p>
                        </div>
                        <div class="bg-violet-500 w-64 rounded-xl">
                            <p class="flex justify-center mt-4">(60k reviews)</p>
                            <p class="flex justify-center mt-3 text-5xl font-bold font-sans">$600</p>
                            <p class="flex justify-center">/per person</p>
                            <p class="flex justify-center mt-3"><a class="border-2 border-white py-2 px-3 rounded-full"
                            href="#">Book Now</a></p>
                        </div>
                    </div>
                </div>
            
                <div class="flex justify-center mt-8 mb-8">
                    <button id="viewAllPackagesButton" class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500">
                        View All Packages
                    </button>
                    <button id="viewLessPackagesButton" class="bg-violet-500 rounded-full px-3 py-2 border-2 text-white hover:text-violet-500 hover:bg-white hover:border-violet-500 hidden">
                        View Less Packages
                    </button>
                </div>
            </section>
            
        <!-- contuct page -->
        <section id="Contact">
            <div class="bg-violet-500 mt-10 py-24">
                <p class="uppercase ml-32">call to action</p>
                <p class="uppercase font-sans text-4xl mt-6 ml-32 font-bold">Ready for Unforgatable</p>
                <div class="flex justify-between mr-32">
                    <p class="uppercase font-sans text-4xl mt-2 ml-32 font-bold">Travel. Remember Us!</p>
                    <button
                        class="rounded-full px-3 text-2xl border-2 text-white border-white hover:text-violet-500 hover:bg-white"><a href="#">Contact us</a>
                    </button>
                </div>
                <p class="ml-32 mt-6">It seems to me that some people want to make this announcement, but only the first
                    ones, <br> and no one else. The appearance of the praisers. It is bound to adorn the elasticity, fit.
                </p>
            </div>
    </main>
    <footer class="bg-gray-500">
        <div class="flex justify-center mx-32 py-6">
            <div>
                <p class="text-4xl font-bold">About Us</p>
            </div>
        </div>
        <div class="flex justify-evenly py-10 px-10">
            <div>
                <p class="">Deepak</p>
                <p>+(773)7738930</p>
                <address>dubatdeepak3731@gmail.com</address>
                <p>Jnu, jaipur</p>
            </div>
            <div>
                <p>Deepak</p>
                <p>+(773)7738930</p>
                <address>dubatdeepak3731@gmail.com</address>
                <p>Jnu, jaipur</p>
            </div>
            <div>
                <p class="">Deepak</p>
                <p>+(773)7738930</p>
                <address>dubatdeepak3731@gmail.com</address>
                <p>Jnu, jaipur</p>
            </div>
        </div>
        <div class="flex justify-between bg-gray-800 py-3 ">
            <div>
                <p class="ml-20">© 2024 Developergtm. All rights reserved</p>
            </div>
            <div class="space-x-5 mr-10">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </footer>
    </section>
    <script src="script.js"></script>
</body>

</html>